serverBand=2000000000
clientBand=1000

# in MB
blockSize=50
# the number of the disk
diskNumber=4
curReadThreadNum=1
# place strategy : rr ram fdrr
placeStrategy=rr
# disk speed for different blocksize MB/s, 5-60,10-70,20-100
diskBand=84

# in GB
lockMemory=12

# file number and client number
sourceNums=109
clientNums=109

# buffer block numbers
serverBlockNum=1
clientBlockNum=1

isP2POpen=true
isUseRealDevice=false
isSpecial=false
isStartTogether=true

# buffer strategy
serverStrategy=fifos
clientStrategy=fifo
lrfuLambda=100
period=40

# file size in MB
maxLength=29950
minLength=29950

maxBitRate=25
minBitRate=25

thelta=729
lambda=10000
backZeta=2190
backSigma=813

#playToPlay=600
#playToPause=0
#playToForward=0
#playToBackward=400
#playToStop=0

# take sample frequency in second
sampleFrequency=1
# whether repeat use test data
isRepeat=true

forZeta=2190
forSigma=813
hotPlaces=-1

serverPort=30000
clientPort=30001
devNums=1
clusterNums=0
clusterAddress1=127.0.0.1
serverAddress=127.0.0.1
modify=1
preFetch=1
# 
perSendSize=1000
multiple=1
